<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>Detect and Replace Shape</name>
  <id>ie.analoghub.drawassistant.detect</id>

  <param name="action" type="hidden">detect</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Draw Assistant"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">drawAssistant.py</command>
  </script>

</inkscape-extension>
