<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>Register Shape as Symbol</name>
  <id>ie.analoghub.drawassistant.register</id>

  <param name="action" type="hidden">register</param>

  <!-- Symbol ID to register as -->
  <param name="symbol_id" type="string" gui-text="Symbol ID this shape represents (case-sensitive):"></param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Draw Assistant"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">drawAssistant.py</command>
  </script>

</inkscape-extension>
